Code Legend/Code Legend/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code_Legend.About"
             Title="About this app"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>
            <Grid WidthRequest="430" HeightRequest="850" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black">

                <Grid WidthRequest="430" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Start">

                    <Label Text="Code Legend" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,75,0,0"/>

                    <Label Text="Version: 1.2v" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,130,0,0"/>

                    <Line Stroke="#c6c6cc" X1="350" HorizontalOptions="Center" VerticalOptions="End"/>

                    <Grid BackgroundColor="Transparent" WidthRequest="70" HeightRequest="70" VerticalOptions="Start" Margin="0,30,0,0">

                        <Border Stroke="#0000cd"
                                StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                        </Border>
                        
                        <Image Source="about_app_logo.png" WidthRequest="50" HeightRequest="50"/>
                        
                    </Grid>
                    
                </Grid>
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>